#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/friend.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/lockqueue.h
queue
-
thread
-
mutex
-
condition_variable
-

../src/include/logger.h
lockqueue.h
../src/include/lockqueue.h
string
-

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h
mprpcchannel.h
../src/include/mprpcchannel.h
mprpccontroller.h
../src/include/mprpccontroller.h

../src/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/include/mprpcconfig.h
unordered_map
-
string
-

../src/include/mprpccontroller.h
google/protobuf/service.h
-
string
-

../src/include/rpcprovider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
tiny_muduo/net/TcpServer.h
-
tiny_muduo/net/EventLoop.h
-
tiny_muduo/net/InetAddress.h
-
tiny_muduo/net/TcpConnection.h
-
string
-
functional
-
google/protobuf/descriptor.h
-
unordered_map
-

../src/tiny_muduo/base/CurrentThread.h
unistd.h
-
sys/syscall.h
-

../src/tiny_muduo/base/Timestamp.h
iostream
-
string
-
sys/time.h
-

../src/tiny_muduo/base/noncopyable.h

../src/tiny_muduo/logger/FixedBuffer.h
noncopyable.h
../src/tiny_muduo/logger/noncopyable.h
assert.h
-
string.h
-
strings.h
-
string
-

../src/tiny_muduo/logger/LogStream.h
FixedBuffer.h
../src/tiny_muduo/logger/FixedBuffer.h
noncopyable.h
../src/tiny_muduo/logger/noncopyable.h
string
-

../src/tiny_muduo/logger/Logging.h
Timestamp.h
../src/tiny_muduo/logger/Timestamp.h
LogStream.h
../src/tiny_muduo/logger/LogStream.h
stdio.h
-
sys/time.h
-
errno.h
-
string.h
-
functional
-

../src/tiny_muduo/net/Acceptor.h
noncopyable.h
../src/tiny_muduo/net/noncopyable.h
Socket.h
../src/tiny_muduo/net/Socket.h
Channel.h
../src/tiny_muduo/net/Channel.h

../src/tiny_muduo/net/Buffer.h
vector
-
string
-
algorithm
-

../src/tiny_muduo/net/Callback.h
memory
-
functional
-

../src/tiny_muduo/net/Channel.h
functional
-
memory
-
sys/epoll.h
-
noncopyable.h
../src/tiny_muduo/net/noncopyable.h
Timestamp.h
../src/tiny_muduo/net/Timestamp.h
Logging.h
../src/tiny_muduo/net/Logging.h

../src/tiny_muduo/net/EventLoop.h
noncopyable.h
../src/tiny_muduo/net/noncopyable.h
Timestamp.h
../src/tiny_muduo/net/Timestamp.h
CurrentThread.h
../src/tiny_muduo/net/CurrentThread.h
TimerQueue.h
../src/tiny_muduo/net/TimerQueue.h
functional
-
vector
-
memory
-
atomic
-
mutex
-

../src/tiny_muduo/net/EventLoopThreadPool.h
string
-
vector
-
memory
-
functional
-

../src/tiny_muduo/net/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-
string.h
-

../src/tiny_muduo/net/Socket.h
noncopyable.h
../src/tiny_muduo/net/noncopyable.h

../src/tiny_muduo/net/TcpConnection.h
memory
-
string
-
atomic
-
string
-
noncopyable.h
../src/tiny_muduo/net/noncopyable.h
Callback.h
../src/tiny_muduo/net/Callback.h
Buffer.h
../src/tiny_muduo/net/Buffer.h
Timestamp.h
../src/tiny_muduo/net/Timestamp.h
InetAddress.h
../src/tiny_muduo/net/InetAddress.h

../src/tiny_muduo/net/TcpServer.h
functional
-
string
-
memory
-
unordered_map
-
atomic
-
EventLoop.h
../src/tiny_muduo/net/EventLoop.h
EventLoopThreadPool.h
../src/tiny_muduo/net/EventLoopThreadPool.h
Acceptor.h
../src/tiny_muduo/net/Acceptor.h
InetAddress.h
../src/tiny_muduo/net/InetAddress.h
noncopyable.h
../src/tiny_muduo/net/noncopyable.h
Callback.h
../src/tiny_muduo/net/Callback.h
TcpConnection.h
../src/tiny_muduo/net/TcpConnection.h

../src/tiny_muduo/timer/TimerQueue.h
Timestamp.h
../src/tiny_muduo/timer/Timestamp.h
Channel.h
../src/tiny_muduo/timer/Channel.h
vector
-
set
-

/home/neardi/project/mprpc/example/callee/friendservice.cc
iostream
-
string
-
friend.pb.h
/home/neardi/project/mprpc/example/callee/friend.pb.h
mprpcapplication.h
/home/neardi/project/mprpc/example/callee/mprpcapplication.h
rpcprovider.h
/home/neardi/project/mprpc/example/callee/rpcprovider.h
vector
-
logger.h
/home/neardi/project/mprpc/example/callee/logger.h

